NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhfpbPkyiJbwFIa1PgheSj1YJOvOhNnSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wireframe-to-code-39cdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wireframe-to-code-39cdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wireframe-to-code-39cdb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566335442669
NEXT_PUBLIC_FIREBASE_APP_ID=1:566335442669:web:f1405a78f399d0829086e4
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-Q353HDKX4M
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://refe_owner:pJnPV9XWkbj2@ep-tight-wave-a5em0lz7-pooler.us-east-2.aws.neon.tech/wireframe-to-code?sslmode=require
OPENROUTER_AI_API_KEY=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